HCT Color System (Material You):
https://m3.material.io/theme-builder#/custom

/*!
 * hanubeki-lemmy-themes for Lemmy / Bootstrap 4.6.2
 * Copyright (C) 2023 hanubeki
 * Licensed under MIT (https://github.com/hanubeki/hanubeki-lemmy-themes/blob/main/LICENSE)
 */

$theme: "hanubeki-cold-v5";

$light-text-emphasis: $gray-700 !default;
$dark-text-emphasis: $gray-700 !default;

$light-bg-subtle: $gray-100;
$dark-bg-subtle: $gray-500;

$light-border-subtle: $gray-300;
$dark-border-subtle: $gray-700;

/* dark */

$light-text-emphasis-dark:          $gray-100 !default;
$dark-text-emphasis-dark:           $gray-300 !default;

$light-bg-subtle-dark:              $gray-700;
$dark-bg-subtle-dark:               $gray-900;

$light-border-subtle-dark:          $gray-500;
$dark-border-subtle-dark:           $gray-700;

$body-color-dark: $gray-300;
$body-bg-dark: $black;
$body-secondary-color-dark: rgba($body-color-dark, .75) !default;
$body-secondary-bg-dark: $gray-700;
$body-tertiary-color-dark: rgba($body-color-dark, .5) !default;
$body-tertiary-bg-dark: $gray-900;
$border-color-dark: $gray-700 !default;
