HCT Color System (Material You):
https://m3.material.io/theme-builder#/custom

$theme: "hanubeki-cold-v5";

$container-max-widths: (
  lg: 1140px,
);

$light-text-emphasis: $gray-700 !default;
$dark-text-emphasis: $gray-700 !default;

$light-bg-subtle: $gray-100;
$dark-bg-subtle: $gray-500;

$light-border-subtle: $gray-300;
$dark-border-subtle: $gray-700;

/* dark */

$light-text-emphasis-dark:          $gray-100 !default;
$dark-text-emphasis-dark:           $gray-300 !default;

$light-bg-subtle-dark:              $gray-700;
$dark-bg-subtle-dark:               $gray-900;

$light-border-subtle-dark:          $gray-500;
$dark-border-subtle-dark:           $gray-700;

$body-color-dark: $gray-300;
$body-bg-dark: $black;
$body-secondary-color-dark: rgba($body-color-dark, .75) !default;
$body-secondary-bg-dark: $gray-700;
$body-tertiary-color-dark: rgba($body-color-dark, .5) !default;
$body-tertiary-bg-dark: $gray-900;
$border-color-dark: $gray-700 !default;
